* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.Mui-Modal .MuiBox-root::-webkit-scrollbar {
  width: 0px;
}

html,
body {
  background: #f5e9fd url('img/Fundo_GERAL_com_menu_sem_logo.png') no-repeat
    center center/cover;
  background-size: 101% 102%;
  height: 101vh;
  color: #fff;
  font-family: Arial;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

header {
  height: 15rem;
}

header h1 {
  text-shadow: 1px 1px 3px black;
}

.center {
  display: flex;
  align-items: end;
  margin-bottom: 3rem;
}

.search {
  height: 100px;
  margin-top: 3rem;
}

input[type='text'] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 10;
  border-radius: 10px;
  width: 60%;
  margin: auto;
}

.contents {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  justify-content: center;
  gap: 1rem;
}

.content {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.content h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.content img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.content-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.content:hover .content-inner {
  transform: rotateY(180deg);
}

.content-front,
.content-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  overflow-y: auto;
}

.content-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.content li {
  list-style: none;
  padding-bottom: 10px;
}

.buttonLogo {
  width: 200px;
  height: 170px;
}

.liHeader:hover {
  background: linear-gradient(#e23636 25%, #0b0530 95%);
  transition: 'all 0.4s ease-in';
}

nav ul {
  padding: 0 6rem;
  display: flex;
  list-style: none;
  align-items: center;
  border: 2px solid #1e1e1e;
  justify-content: space-around;
  background: linear-gradient(#333333 5%, black 55%);
  height: 50px;
  width: 100%;
}

.BoxImgStyle {
  box-shadow: 0px -10px 10px 0px rgb(0 0 0 / 25%);
  border-top: 2px solid #e23636;
  border-width: 3px;
  border-style: solid;
  border-image: linear-gradient(to bottom, #e23636, transparent) 5 40%;
  padding: 24px;
  background: white;
  width: 100%;
  margin-top: -250px !important;
  margin: 0 auto;
}

.BoxStyle {
  padding: 40px 18rem;
  background: white;
  border: 2px solid #e23636;
}

img.CardMediaStyle {
  object-fit: contain;
  width: 100%;
  margin: 0 auto;
}

.BoxTextStyle {
  padding: 24px 0;
}

@media (max-width: 1024px) {
  .contents {
    grid-template-columns: repeat(3, 250px);
    justify-content: center;
  }

  .BoxImgStyle {
    padding: 8px 18px;
    width: 50%;
    margin-top: -150px !important;
    margin: 0 auto;
  }

  img.CardMediaStyle {
    width: 50%;
  }

  .BoxStyle {
    margin: 0 auto;
    width: 80%;
    padding: 12px;
  }

  .BoxTextStyle {
    padding: 24px 25%;
  }
}

@media (max-width: 768px) {
  img.CardMediaStyle {
    width: 75%;
  }

  .BoxStyle {
    width: 100%;
    padding: 12px;
  }

  .contents {
    grid-template-columns: repeat(2, 250px);
    justify-content: center;
  }

  .BoxImgStyle {
    margin-top: -125px !important;
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  img.CardMediaStyle {
    width: 90%;
    padding-bottom: 12px;
  }

  .BoxImgStyle {
    padding: 8px 18px;
    width: 100%;
    border: none;
    margin-top: 0px !important;
    margin: 0 auto;
    box-shadow: none;
    position: unset;
  }
  .BoxTextStyle {
    padding: 24px;
  }

  .BoxImgStyle p {
    padding: 0 18px;
  }

  .BoxStyle {
    padding: 12px;
    width: 100%;
  }

  nav {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
  }

  nav ul {
    padding: 0;
    display: block;
    height: unset;
    background: black;
  }

  .contents {
    grid-template-columns: 250px;
    justify-content: center;
  }
}
